VITE_SUPABASE_PROJECT_ID="hjtjgatlzqfdlsyxijwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdGpnYXRsenFmZGxzeXhpandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTk0ODAsImV4cCI6MjA3NDk3NTQ4MH0.gaNQjwufYdRSEX2GR_PqW6UmOzdRzsobZOZvgCQl-Gw"
VITE_SUPABASE_URL="https://hjtjgatlzqfdlsyxijwh.supabase.co"
